# CV

./: build.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/convert/cv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/convert/cv/: Area.java  AreaAdapter.java  Calcul.java  EnterAdapter.java  Factory.java  LinearDecoration.java  MainActivity.java  SettingActivity.java  SettingsFragment.java  SpinnerPreference.java  Temp.java
app/src/main/res/anim/: anim1.xml  anim1v.xml  anim2.xml  anim2v.xml  anim3.xml  anim4.xml  poka.xml  pro.xml  shake.xml  tran1.xml  tran2.xml  tran3.xml  tran4.xml
app/src/main/res/drawable/: editb.xml  ic_settings.xml  main_icon.xml  my_icon.xml  press.xml
app/src/main/res/layout/: activity_area.xml  activity_main.xml  activity_settings.xml  custom_dialog.xml  enter_item.xml  preference_spinner.xml  rv_item.xml  rv_title.xml  spinner_dropdown_item.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml  menu_set.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  data.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-normal-hdpi/: dimens.xml
app/src/main/res/values-normal-xhdpi/: dimens.xml
app/src/main/res/values-ru/: data.xml  strings.xml
app/src/main/res/xml/: setting.xml
app/src/test/java/com/convert/cv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
